@import '../../../sass/abstract/variables';

.user-reviews-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem;
  min-height: 70rem;

  &__heading {
    display: block;
    font-size: 3.2rem;
    font-weight: 400;
    color: transparent;
    background-image: linear-gradient(
      135deg,
      rgba($color-primary-light, 1),
      rgba($color-primary-dark, 1)
    );
    background-clip: text;
    padding-bottom: 2rem;
    border-bottom: 1px solid darken($color: $color-grey-light, $amount: 4%);
    text-shadow: 1px 2px 2px rgba(#000, 0.07);
  }
}

.user-review {
  width: 100%;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-column-gap: 4.5rem;
  grid-row-gap: 2rem;

  &:not(:last-of-type) {
    margin-bottom: 1rem;
    padding: 3rem 0;
    border-bottom: 1px solid darken($color: $color-grey-light, $amount: 3%);
  }

  &:last-child {
    padding: 3rem 0 5rem 0;
  }

  &__tour-img-wrapper {
    height: 16rem;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    overflow: hidden;
    border-radius: 0.4rem;
    box-shadow: 2px 4px 6px rgba(#000, 0.08);
  }

  &__tour-img {
    display: block;
    height: 100%;
  }

  &__tour-details {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: start;
  }

  &__tour-duration {
    align-self: start;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: $color-grey-dark-8;

    & span {
      letter-spacing: 1px;
      &:nth-child(2) {
        display: inline-block;
        width: 1rem;
        height: 2px;
        background-color: $color-grey-dark-8;
        margin: 0 0.5rem;
      }
    }
  }

  &__tour-name {
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    color: $color-grey-dark-7;
    margin-bottom: 0.4rem;
    text-shadow: 1px 2px 2px rgba(#000, 0.07);
  }

  &__review-rating-stars {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: start;
  }

  &__review-body {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 1.6rem;
    color: $color-grey-dark-8;
  }

  &__btn-edit {
    cursor: pointer;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: end;
    margin-right: 3rem;
    padding: 0.5rem 1.2rem;
    width: 8rem;
    text-align: center;
    color: $color-foreground;
    background-color: $color-primary;
    font-size: 1.6rem;
    font-weight: 400;
    border-radius: 0.45rem;
    box-shadow: 0 0.4rem 0.8rem rgba(#000, 0.1);
    transition: all 0.24s ease;

    &:hover,
    &:focus {
      background-color: darken($color: $color-primary, $amount: 10%);
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}
