@import '../../sass/abstract/variables';

.section-tour-details {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;

  &__head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }

  &__body {
  }
}

.tour-guides {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
  display: flex;
  flex-flow: row wrap;

  &__heading {
    flex: 0 0 100%;
    font-size: 2.6rem;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 2px;
    display: block;
    color: transparent;
    background-image: linear-gradient(
      135deg,
      rgba($color-primary-light, 1),
      rgba($color-primary-dark, 1) 60%
    );
    background-clip: text;
  }

  &__guide-container {
    flex-basis: calc(100% / 3);
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 1.8rem;
    }
  }

  &__guide {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-row: max-content 1fr;
    grid-column-gap: 1.8rem;
  }

  &__guide-role {
    display: block;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-foreground-dark;
    align-self: end;
    line-height: 1.2;
    letter-spacing: 1px;
  }

  &__guide-name {
    font-size: 1.6rem;
    display: block;
    margin-top: 0.3rem;
    color: $color-grey-dark-7;
  }

  &__guide-img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1/ 3;
  }
}

.tour-locations {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  &__heading {
    font-size: 2.6rem;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 2px;
    display: block;
    color: transparent;
    background-image: linear-gradient(
      135deg,
      rgba($color-primary-light, 1),
      rgba($color-primary-dark, 1) 60%
    );
    background-clip: text;
  }

  &__temp-img {
    height: 20rem;
    display: block;
    border-radius: 0.7rem;
    box-shadow: 0.4rem 0.8rem 1.2rem rgba(#000, 0.15);

    &:not(:last-child) {
      margin-right: 2.2rem;
    }
  }

  &__loc-container {
    display: flex;
    flex-flow: row wrap;
  }

  &__ic {
    height: 1.6rem;
    width: 1.6rem;
    fill: darken($color-primary, 10%);
    margin-right: 1.5rem;
  }

  &__loc {
    font-size: 1.8rem;
    color: $color-grey-dark-7;
    display: block;
    flex-basis: 50%;

    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  }
}

.img-gallery {
  display: flex;
  perspective: 50rem;

  &__img-container {
    flex-basis: 70%;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0.4rem 0.6rem 1rem rgba(#000, 0.1);

    &:nth-child(1),
    &:nth-child(3) {
      transform: translate3d(0, 0, -4rem);
      z-index: 1;
      opacity: 0.6;
    }
    &:nth-child(1) {
      transform: translate3d(25rem, 0, -4rem);
    }

    &:nth-child(3) {
      transform: translate3d(-25rem, 0, -4rem);
    }

    &:nth-child(2) {
      transform: translate3d(0, 0, 10rem);
      z-index: 2;
    }
  }

  &__img {
    width: 100%;
    display: block;
  }
}
