@import '../../sass/abstract/variables';

.tour-quick-summary {
  background-color: $color-grey-light;
}

.quick-summary {
  padding: 0 4vw;
  display: grid;
  grid-template-columns: 36% 1fr;
  grid-template-rows: 10rem 30rem;
  grid-column-gap: 4rem;

  &__img-wrapper {
    width: 100%;
    height: 100%;
    border: 5px solid $color-foreground;
    transform: translateY(-20%);
    box-shadow: 0.4rem 0.6rem 0.8rem rgba(#000, 0.2);
    border-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__content {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: start;
    font-size: 2.8rem;
    font-weight: 400;
    display: block;
    margin-top: 2rem;
    background-image: linear-gradient(
      135deg,
      rgba($color-primary-light, 1),
      rgba($color-primary-dark, 1)
    );
    color: transparent;
    background-clip: text;
    text-shadow: 0 1px 1px rgba(#000, 0.1);
  }

  &__icon {
    width: 2.2rem;
    height: 2.2rem;
    fill: darken($color: $color-primary, $amount: 10%);
    margin-right: 0.8rem;
  }

  &__item-group {
    align-self: flex-start;
    flex-basis: 35%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item-des {
    display: flex;
    align-items: center;

    & span {
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      color: $color-foreground-dark;
    }
  }

  &__item-val {
    font-size: 1.6rem;
    font-weight: 400;
    color: $color-grey-dark-7;
  }

  &__tour-guides {
    flex-basis: 65%;
    height: 18.4rem;
    align-self: flex-start;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__guide {
    display: flex;
    align-items: center;

    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  // temp
  &__temp-details {
    font-size: 1.6rem;
    color: $color-grey-dark-7;
  }

  &__guide-title {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-foreground-dark;
  }

  &__guide-img {
    width: 6.2rem;
    height: 6.2rem;
    border: 2px solid $color-foreground;
    border-radius: 50%;
    box-shadow: 2px 3px 6px rgba(#000, 0.1), -1px -1px 4px rgba(#000, 0.07);
  }

  &__guide-role,
  &__guide-name {
    line-height: 1.2;
    align-self: center;
  }

  &__guide-role {
    font-size: 1.4rem;
    font-weight: 700;
    color: $color-foreground-dark;
    margin: 0 1.2rem 0 1.6rem;
    text-transform: uppercase;
  }

  &__guide-name {
    font-size: 1.6rem;
    font-weight: 400;
    color: $color-grey-dark-7;
  }
}
