%tour-card {
  width: 95%;
  box-shadow: 0 1.2rem 1.8rem 0 rgba(#000, 0.18);
  border-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  overflow: hidden;
}

.ntrs-tour-card {
  @extend %tour-card;
  position: relative;

  &__tour-name {
    display: block;
    color: $color-foreground;
    text-transform: uppercase;
    position: absolute;
    top: 20rem;
    right: 2rem;
    line-height: 1.6;
    text-align: right;
    letter-spacing: 1px;
    width: 58%;
    & span {
      background-image: linear-gradient(
        135deg,
        rgba($color-primary-light, 0.92),
        rgba($color-primary-dark, 0.92)
      );
      padding: 1.2rem 2rem;
      box-decoration-break: clone;
      box-shadow: 0.3rem 0.7rem 1.2rem 0 rgba(#000, 0.2);
    }
  }

  &__img {
    width: 100%;
    height: 30rem;
    background-image: linear-gradient(
        135deg,
        rgba($color-primary-dark, 0.5) 28%,
        rgba($color-primary-light, 0.35)
      ),
      url(../../assets/mountain-hiker_1.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    display: block;
  }

  &__details {
    margin-top: 1.5rem;
    padding: 1.5rem 2.5rem;
    border-bottom: 1px solid $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr max-content;
    align-items: center;
    grid-row-gap: 0.5rem;
  }

  &__details-group {
    font-size: 1.5rem;
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__details-title {
    color: $color-foreground-dark;
    font-size: 1.4rem;
    &:not(:last-of-type) {
      margin-bottom: 0.7rem;
    }
  }

  &__details-value {
    color: $color-grey-dark-8;
    font-weight: 400;
    font-size: 1.6rem;
    display: inline-block;
    margin-left: 0.8rem;
    text-align: right;
  }

  &__review-rating {
    margin-top: -0.3px;
    align-self: center;
  }

  &__rating-box {
    background-color: $color-grey-light-1;
    display: flex;
    padding: 2rem 2.5rem;
    justify-content: space-between;
  }

  &__price {
    color: $color-foreground-dark;
    font-size: 1.8rem;
    align-self: center;
    line-height: 1.2;

    & span {
      margin-left: 0.7rem;
    }
  }

  &__rating {
    color: $color-foreground-dark;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    & span {
      margin-left: 0.7rem;
      color: $color-grey-dark-8;
    }
  }

  &__summary {
    font-weight: 400;
    font-size: 1.7rem;
    font-style: italic;
    color: $color-grey-dark-8;
    display: block;
    padding: 1.2rem 2.5rem;
  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;
    fill: $color-primary;
    margin-right: 1.2rem;
  }

  &__description-wrapper {
    display: flex;
    flex-flow: row wrap;
    padding: 1.5rem 2.5rem;
    padding-left: 3.2rem;
  }

  &__description {
    flex-basis: 50%;
    color: $color-foreground-dark;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    display: flex;
    line-height: 1.2;
    align-items: center;
    flex-flow: row nowrap;
    &:nth-child(even) {
      margin-left: auto;
    }
  }
}

.ntrs-tour-card-md {
  @extend %tour-card;
  position: relative;
  width: 95%;
  box-shadow: 0.3rem 0.5rem 0.7rem rgba(#000, 0.15);

  &__img {
    width: 100%;
    height: 20rem;
    background-image: linear-gradient(
        135deg,
        rgba($color-primary-dark, 0.5) 28%,
        rgba($color-primary-light, 0.38)
      ),
      url(../../assets/mountain-hiker_1.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    display: block;
  }

  &__tour-name {
    display: block;
    color: $color-foreground;
    text-transform: uppercase;
    position: absolute;
    top: 15.5rem;
    right: 0.5rem;
    line-height: 1.7;
    text-align: right;
    font-size: 1.8rem;
    letter-spacing: 1px;
    width: 60%;
    & span {
      background-image: linear-gradient(
        135deg,
        rgba($color-primary-light, 0.92),
        rgba($color-primary-dark, 0.92)
      );
      padding: 1.2rem 2rem;
      box-decoration-break: clone;
      box-shadow: 0.3rem 0.6rem 0.8rem 0 rgba(#000, 0.12);
    }
  }
  &__details {
    margin-top: 2.4rem;
    padding: 1.2rem 2.5rem;
    border-bottom: 1px solid $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr max-content;
    align-items: center;
    grid-row-gap: 0.7rem;
    grid-column-gap: 1.6rem;
  }
  &__details-group {
    font-size: 1.4rem;
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__details-title {
    color: $color-foreground-dark;
    font-size: 1.4rem;
    &:not(:last-of-type) {
      margin-bottom: 0.7rem;
    }
  }

  &__details-value {
    color: $color-grey-dark-8;
    font-weight: 400;
    font-size: 1.4rem;
    display: inline-block;
    margin-left: 0.8rem;
    text-align: right;
  }
  &__review-rating {
    margin-top: -0.3px;
    align-self: center;
  }

  &__rating-box {
    background-color: $color-grey-light-1;
    display: flex;
    padding: 2rem 2.5rem;
    justify-content: space-between;
  }

  &__price {
    color: $color-foreground-dark;
    font-size: 1.7rem;
    align-self: center;
    line-height: 1.2;

    & span {
      margin-left: 0.7rem;
    }
  }

  &__rating {
    color: $color-foreground-dark;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    & span {
      margin-left: 0.7rem;
      color: $color-grey-dark-8;
    }
  }
  &__summary {
    font-weight: 400;
    font-size: 1.6rem;
    font-style: italic;
    color: $color-grey-dark-8;
    display: block;
    padding: 0.8rem 2.5rem;
  }

  &__icon {
    width: 1.6rem;
    height: 1.6rem;
    fill: $color-primary;
    margin-right: 1.2rem;
  }

  &__description-wrapper {
    display: flex;
    flex-flow: row wrap;
    padding: 1.5rem 2.5rem;
    padding-left: 3.2rem;
  }

  &__description {
    flex-basis: 50%;
    color: $color-foreground-dark;
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
    display: flex;
    line-height: 1.2;
    align-items: center;
    flex-flow: row nowrap;
    &:nth-child(even) {
      margin-left: auto;
    }
  }

  &__btn {
    width: 14rem;
  }
}
