@import '../../sass/abstract/variables';
.section-about {
  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    line-height: 1.2;
    justify-self: center;
    align-self: center;
  }

  &__details-wrapper {
    margin-top: 2.8rem;
    padding: 1rem 2.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }

  &__details {
    &:not(:last-of-type) {
      margin-bottom: 5rem;
    }
  }

  &__para {
    display: block;
    width: 92%;
    font-size: 1.7rem;
    color: $color-grey-dark-8;
  }

  &__gallery {
    margin-top: -2rem;
    grid-column: 2 / -1;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  &__btn {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn-span {
    margin-left: 0.3rem;
    margin-top: -0.5rem;
    font-size: 2.4rem;
    line-height: 1;
  }

  &__sign-up-text {
    font-size: 2.4rem;
    display: block;
    background-image: linear-gradient(
      135deg,
      rgba($color-primary-dark, 1) 50%,
      rgba($color-primary-light, 1)
    );

    color: transparent;
    background-clip: text;
  }
}

.para-heading {
  text-transform: uppercase;
  color: $color-grey-dark-7;
}

.gallery {
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img-box {
    box-shadow: 1rem 2.5rem 3rem rgba(#000, 0.2);
    transition: transform 0.18s ease-out;
    outline-offset: 0.6rem;

    &--1 {
      grid-column: 1 / span 5;
      grid-row: 1 / span 4;
      z-index: 10;
      transform: scale(0.72) translateX(3%) translateY(6%);
      &:hover {
        outline: 0.5rem solid $color-primary;
        transform: scale(0.82) translateX(3%) translateY(6%);
        z-index: 50;
      }
    }

    &--2 {
      grid-column: 2 / span 5;
      grid-row: 4 / span 4;
      z-index: 30;
      transform: scale(0.74) translateX(10%) translateY(-15%);
      &:hover {
        transform: scale(0.83) translateX(10%) translateY(-15%);
        outline: 0.5rem solid $color-primary;
        z-index: 50%;
      }
    }

    &--3 {
      grid-column: 5 / -1;
      grid-row: 2 / span 4;
      z-index: 20;
      transform: translateY(-8%) translateX(-10%) scale(0.72);
      &:hover {
        transform: translateY(-8%) translateX(-10%) scale(0.8);
        outline: 0.5rem solid $color-primary;
      }
    }
  }
}
